NODE_ENV=development

MORALIS_URL_TESTNET= https://speedy-nodes-nyc.moralis.io/346380c8eca1a345a08fbdc8/bsc/testnet
MORALIS_URL= https://speedy-nodes-nyc.moralis.io/346380c8eca1a345a08fbdc8/bsc/mainnet
MORALIS_WS_URL= wss://speedy-nodes-nyc.moralis.io/346380c8eca1a345a08fbdc8/bsc/mainnet/ws
WALLET_FROM=
WALLET_TO=
AMOUNT=